apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: tekton-asa-code
spec:
  description: >-
    This task will take a PR and checks which files are contained in there.

    The github-check-pr-files will take a GitHUB PR as an argument check what
    files are contained.

  params:
  - name: github_json
    type: string
    description: the full json received from json

  - name: github_token
    type: string
    description: the github token used for github operation

  steps:
    - name: apply-and-launch
      env:
        - name: PYTHONUNBUFFERED
          value: "true"
      image: quay.io/chmouel/tekton-as-a-code:latest
      script: |
      ## INSERT script.py
